let restaurantMenuCategories = ['Холодные закуски', 'Горячие закуски', 'Салаты', 'Супы', 'Основные блюда', 'Блюда на гриле', 'Гарниры', 'Десерты', 'Напитки',] 

export function changeRestaurantMenuCategories(a) {
    restaurantMenuCategories = a
};
export function getRestaurantMenuCategories() {
    return restaurantMenuCategories
};

// ////////////////////////////////////////////////////////
// список столиков)))
let listTables = [
    {
        number: 1,
        description: 'Столик у окна'
    },
    {
        number: 2,
        description: 'Столик у входа'
    },
    {
        number: 3,
        description: 'Столик у бара'
    },
    {
        number: 4,
        description: 'Ромашка'
    },
    {
        number: 5,
        description: 'Диван'
    },
    {
        number: 6,
        description: 'Уличный столик'
    },
    {
        number: 7,
        description: 'Бар'
    },
]

export function getListTables() {
    return listTables
};


//////// список пунктов меню
// временная заглушка 
let listDishesMenu = [
        {
            "id": 1,
            "stop": false,
            "go": false,
            "category": "Супы",
            "price": "200",
            "nameDish": "Луковый суп",
            "description": "со вкусом лука",
            "recipe": "добавьте  больше лук"
        },
        {
            "id": 2,
            "stop": false,
            "go": false,
            "category": "Салаты",
            "price": "500",
            "nameDish": "Оливье",
            "description": "французский салатик ",
            "recipe": "кидайте все в одну чашу"
        }
];

export function changeListDishesMenu(a) {
    listDishesMenu = a
};
export function getListDishesMenu() {
    return listDishesMenu
};

// массив объектов заказанных позиций /////////////////////////////////////////////////////////////////////////////////\\

let currentOrders = [

    
    // {
    //     uniqueOrderDishNumber: 2312431,
    //     table: 1,
    //     teme: '23:12:43',
    //     orderNumber: '231243',
    //     waiter: 1,
    //     ready: false,
    //     issued: false,
    //     comment: 'тут ваш комментарий к блюду 11111',
    //     cancel: false,
    //     quantity: 2,
    //     idDish: 234567,
    //     id: 4,
    //     stop: false,
    //     go: false,
    //     category: 'Блюда на гриле',
    //     price: 1000,
    //     nameDish: '4564Манты',
    //     description: 'Невероятный аромат и вкус шашлыка у многих ассоциируется с весенне-летней порой. Это блюдо неизменно связано с кавказской кухней. Считается, что именно представители Кавказа разбираются в том, как мариновать и как готовить мясо.',
    //     recipe: 'Промойте мясо под проточной водой. Обсушить можно при помощи бумажных салфеток. Нарежьте мясо на небольшие порционные кусочки, которые можно будет нанизать на шампуры. Репчатый лук следует нарезать кольцами. Сложите мясо в глубокую миску. Сложите туда лук, пряности, перец, соль. В отдельной посуде смешайте гранатовый сок с винным уксусом. Этой жидкостью залейте мясо и перемешайте. Укройте мясо в миске пленкой и оставьте мариноваться. Чтобы мясо хорошо пропиталось, потребуется около 10 часов. Для обжарки одной порции потребуется около 20 минут.',
    // },
    // {
    //     uniqueOrderDishNumber: 2312433,
    //     table: 2,
    //     teme: '23:12:43',
    //     orderNumber: '8888888',
    //     waiter: 1,
    //     ready: true,
    //     issued: false,
    //     comment: 'тут ваш комментарий к блюду 11111',
    //     cancel: false,
    //     quantity: 2,
    //     id: 4,
    //     stop: false,
    //     go: false,
    //     category: 'Блюда на гриле',
    //     price: 700,
    //     idDish: 234568,
    //     nameDish: '43Манты',
    //     description: 'Невероятный аромат и вкус шашлыка у многих ассоциируется с весенне-летней порой. Это блюдо неизменно связано с кавказской кухней. Считается, что именно представители Кавказа разбираются в том, как мариновать и как готовить мясо.',
    //     recipe: 'Промойте мясо под проточной водой. Обсушить можно при помощи бумажных салфеток. Нарежьте мясо на небольшие порционные кусочки, которые можно будет нанизать на шампуры. Репчатый лук следует нарезать кольцами. Сложите мясо в глубокую миску. Сложите туда лук, пряности, перец, соль. В отдельной посуде смешайте гранатовый сок с винным уксусом. Этой жидкостью залейте мясо и перемешайте. Укройте мясо в миске пленкой и оставьте мариноваться. Чтобы мясо хорошо пропиталось, потребуется около 10 часов. Для обжарки одной порции потребуется около 20 минут.',
    // },
    // {
    //     uniqueOrderDishNumber: 2312433,
    //     table: 2,
    //     teme: '23:12:43',
    //     orderNumber: '8888888',
    //     waiter: 1,
    //     ready: true,
    //     issued: true,
    //     comment: 'тут ваш комментарий к блюду 11111',
    //     cancel: false,
    //     quantity: 2,
    //     id: 4,
    //     idDish: 234569,
    //     stop: false,
    //     go: false,
    //     category: 'Блюда на гриле',
    //     price: 700,
    //     nameDish: '43Манты',
    //     description: 'Невероятный аромат и вкус шашлыка у многих ассоциируется с весенне-летней порой. Это блюдо неизменно связано с кавказской кухней. Считается, что именно представители Кавказа разбираются в том, как мариновать и как готовить мясо.',
    //     recipe: 'Промойте мясо под проточной водой. Обсушить можно при помощи бумажных салфеток. Нарежьте мясо на небольшие порционные кусочки, которые можно будет нанизать на шампуры. Репчатый лук следует нарезать кольцами. Сложите мясо в глубокую миску. Сложите туда лук, пряности, перец, соль. В отдельной посуде смешайте гранатовый сок с винным уксусом. Этой жидкостью залейте мясо и перемешайте. Укройте мясо в миске пленкой и оставьте мариноваться. Чтобы мясо хорошо пропиталось, потребуется около 10 часов. Для обжарки одной порции потребуется около 20 минут.',
    // },
];

export function changeCurrentOrders(a) {
    currentOrders = a
};
export function getListCurrentOrders() {
    return currentOrders
};

// официанты 

